<html>
    <head>
        <title>Web User Agent Simulation Modeling</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

        <script src="js/knockout-3.4.0.js" type="text/javascript"></script>
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>  
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw=" crossorigin="anonymous"></script>
        <script src="js/webusermodeling.js" type="text/javascript"></script>   

        <link rel="icon" href="favicon.ico?v=2" type="image/x-icon" />
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <link rel="stylesheet" href="css/bootstrap.min.css">

        <style>
            body { font-size: 62.5%; }
            label, input { display:block; }
            input.text { margin-bottom:1px; width:95%; padding: .1em; }
            fieldset { padding:0; border:0; margin-top:25px; }
            h1 { font-size: 1.2em; margin: .6em 0; }
            div#users-contain { width: 350px; margin: 20px 0; }
            div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
            div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
            .ui-dialog .ui-state-error { padding: .3em; }
            .validateTips { border: 1px solid transparent; padding: 0.3em; }
        </style>
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>

        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/vaccept/index.html">UAT Agent Simlation Framework</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <form class="navbar-form navbar-right" role="form">
                        <div class="form-group">
                            <input type="text" placeholder="Email" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="password" placeholder="Password" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-success">Sign in</button>
                    </form>
                </div><!--/.navbar-collapse -->
            </div>
        </nav>

        <form >
            <div class="jumbotron">
                <div class="container">
                    <div style="white-space:  nowrap; padding-left: 10px" class='text ui-widget-content ui-corner-all'>
                        <h3><b>Web Application</b><i> (User Story)</i></h3>
                    </div>

                    <table width='100%' style="margin-left: 10px;margin-right: 30px;"  >
                        <tbody>
                            <tr>
                                <td nowrap colspan=2><div><h4>Application Configuration</h4></div>
                                </td>
                            </tr>
                            <tr>
                                <td nowrap width=1px align=right ><div style="white-space: nowrap;" >Application Name:&nbsp;</div></td>
                                <td  ><input data-bind="value: application" type='text' name='belief' class='text ui-widget-content ui-corner-all' ></td></tr> 
                            <tr>
                                <td width=1px align=right ><div style="white-space: nowrap;">Application URL:&nbsp</div></td>
                                <td  ><input data-bind="value: url" type='text' name='application' class='text ui-widget-content ui-corner-all' > </td></tr>
                            <tr>
                                <td width=1px align=right ><div style="white-space: nowrap;">Application Feature:&nbsp</div></td>
                                <td  ><input data-bind="value: feature" type='text' name='url' class='text ui-widget-content ui-corner-all' > </td></tr>
                            <tr>
                                <td colspan=2><div style="white-space: nowrap;"><h4>User Definition</h4></div></td></tr>
                            <tr>
                                <td width=1px align=right ><div style="white-space: nowrap;">User Role:&nbsp</div></td>
                                <td  ><input  data-bind="value: role, alt: role" type='text' name='intent' class='text ui-widget-content ui-corner-all' > </td></tr>
                            <tr>
                                <td width=1px align=right ><div style="white-space: nowrap;">User Belief:&nbsp</div></td>
                                <td  ><input  data-bind="value: belief" type='text' name='intent' class='text ui-widget-content ui-corner-all' > </td></tr>
                            <tr>
                                <td width=1px align=right ><div style="white-space: nowrap;">User Desire:&nbsp</div></td>
                                <td  ><input  data-bind="value: desire" type='text' name='intent' class='text ui-widget-content ui-corner-all' > </td></tr>
                            <tr>
                                <td width=1px align=right ><div style="white-space: nowrap;">User Intent:&nbsp</div></td>
                                <td  ><input  data-bind="value: intent" type='text' name='intent' class='text ui-widget-content ui-corner-all' > </td></tr>
                            <tr>
                                <td width=1px align=right ><div style="white-space: nowrap;">User Typing Speed:&nbsp</div></td>
                                <td  ><input  data-bind="value: keysPerSecond" type='text' name='keysPerSecond' class='text ui-widget-content ui-corner-all'  title="Keys per second."> </td></tr>
                            <tr>
                                <td colspan=2><hr>
                                    <div class='text ui-widget-content ui-corner-all' style=" margin-left: 10px;margin-right: 30px; color: blue ; align-content: center; text-align: center; padding-left: 40px; padding-right: 40px">
                                        <p>
                                            <i> 
                                                <br>"As a <b><span data-bind="text: role"></span></b>
                                                using the <b><span data-bind="text: application"></span></b>,
                                                I want <b><span data-bind="text: desire"></span></b>,
                                                so that <b><span data-bind="text: benefit"></span></b>
                                                "<br> <span style= "font-size: small; float: right; white-space:nowrap; "> - Web User Agent (Connextra style syntax)</span><br>
                                            </i>
                                        </p>
                                            <div style="height: 2px; display: block;  ">
                                                <label style ="font-size: small;display: block; margin-bottom: -1px;margin-left: 4px; margin-left: 5px; float: left; padding-left: 4px; position: relative;">
                                                    <input type="checkbox" data-bind="checked: storyValid" style="position: absolute; left: -15px; top: -3">User Validated</label>
                                            </div>
                                        <br> 
                                    </div>
                                </td>
                            </tr>                    
                            <tr>
                                <td colspan=2>
                                    <hr>
                                    <div class='text ui-widget-content ui-corner-all' style=" margin-left: 10px;margin-right: 30px; color: blue ; align-content: center; text-align: center; padding-left: 40px; padding-right: 40px">
                                        <p></p>
                                        <table width="100%">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                            <label style ="font-size: small;display: block; margin-bottom: -1px;margin-left: 4px; margin-left: 5px; float: left; padding-left: 4px; position: relative;">
                                                                <input type="checkbox" data-bind="checked: showData" style="position: absolute; left: -15px; top: -3">Show Data</label>
                                                    </td><td>
                                                        <label style ="font-size: small;display: block; margin-bottom: -1px;margin-left: 4px; margin-left: 5px; float: left; padding-left: 4px; position: relative;">
                                                            <input type="checkbox" data-bind="checked: showSteps" style="position: absolute; left: -15px; top: -3">Show Steps</label>
                                                    </td>
                                                    <td>
                                                        <label style ="font-size: small;display: block; margin-bottom: -1px;margin-left: 4px; margin-left: 5px; float: left; padding-left: 4px; position: relative;">
                                                            <input type="checkbox" data-bind="checked: showAssertions" style="position: absolute; left: -15px; top: -3">Show Assertions</label>
                                                    </td>
                                                    <td>
                                                        <label style ="font-size: small;display: block; margin-bottom: -1px;margin-left: 4px; margin-left: 5px; float: left; padding-left: 4px; position: relative;">
                                                            <input type="checkbox" data-bind="checked: showSimulation" style="position: absolute; left: -15px; top: -3">Show Simulation</label>
                                                    </td>
                                                    <td>
                                                        <label style ="font-size: small;display: block; margin-bottom: -1px;margin-left: 4px; margin-left: 5px; float: left; padding-left: 4px; position: relative;">
                                                            <input type="checkbox" data-bind="checked: webUserAgent.showForms" style="position: absolute; left: -15px; top: -3">Show Forms</label>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <br>
                                    </div>
                                </td>
                            </tr>
                            <tr data-bind="visible: storyValid">
                                <td colspan=2 style=" text-align: center"><div></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="container"  data-bind="visible: showData">
                <!-----------------------
                USER DATA SECTION
              ----------------------->
                <div style="white-space:  nowrap; padding-left: 10px" class='text ui-widget-content ui-corner-all'><h3><b>User Data</b><i> (Given That)</i></h3><span></span></div>

                <div class='text ui-widget-content ui-corner-all' style="margin-left: 20px;margin-right: 20px; margin-top: 20px;margin-bottom: 20px; align-content: center; text-align: center ;  background-color:  #eee;">
                    <p><h3> Data Variables (<span data-bind="text: userData().length"></span> items)</h3></p>

                    <table width='80%' style="margin-left: 10px;margin-right: 10px;margin-bottom: 20px; align-content: center; text-align: center;" >
                        <thead>
                            <tr><th width="1px" style="text-align: right; font-size: small;white-space:nowrap;">Description&nbsp&nbsp</th>
                                <th style="text-align: left; font-size: small">Value</th>
                                <th style="text-align: left; font-size: small"></th></tr>
                        </thead>
                        <tbody data-bind="foreach: userData">
                            <tr>
                                <td width="1px" style="text-align: right; font-size: small;white-space:nowrap;"><span style="text-align: right; font-size: small; width: 1px;" align=right data-bind="text: $data.dataCaption"></span>: &nbsp;</td >
                                <td ><input data-bind="value: $data.dataValue" style="font-size: small;" class='text ui-widget-content ui-corner-all'></td>
                                <td width="1px" ><button value="Delete" data-bind="click: $data.remove, visible: webUserAgent.showForms" style="font-size: small; background-color: tomato; color: yellow" class='text ui-corner-all'>Remove</button></td>
                            </tr>
                        </tbody>
                    </table>
                    <table width='80%'  style="margin-left: 30px; margin-right: 10px;margin-top: 1px;margin-bottom: 20px; align-content: center;" data-bind="visible: webUserAgent.showForms">
                        <tr>
                            <td ><span style=" font-size: small;"><i>New Description</i></span><br><input id="newDataKey" placeholder="variableName" title="Please use camelCase..." class='text  ui-corner-all'></td>
                            <td ><span style=" font-size: small;"><i>New Value</i></span><br><input id="newDataValue" placeholder="Variable Value" title="Please use camelCase..."  class='text  ui-corner-all'></td>
                            <td width="1px"><span style=" font-size: small;"><i></i></span><br><button data-bind="click: addData, visible: webUserAgent.showForms" class='text ui-corner-all' style="white-space:nowrap;font-size: small;background-color: lime;">Add Data</button></td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="container"  data-bind="visible: showSteps" >
                <!-----------------------
                USER STEPS SECTION
              ------------------------>
                <div style="white-space:  nowrap; padding-left: 10px" class='text ui-widget-content ui-corner-all'><h3><b>User Steps</b><i> (When I)</i></h3><span></span></div>

                <div class='text ui-widget-content ui-corner-all' style="margin-left: 20px;margin-right: 20px; margin-top: 20px;margin-bottom: 20px; align-content: center; text-align: center; background-color:  #eee;">
                    <h3> Steps (<span data-bind="text: plannedSteps().length"></span> items)</h3>

                    <table width='80%' style="margin-left: 10px;margin-right: 10px; align-content: center; text-align: center;" >
                        <tbody data-bind="foreach: plannedSteps">
                            <tr>
                                <td style="text-align: left; font-size: small; padding-left: 1px; padding-right: 1px;margin-left: 1px;margin-right: 1px;">
                                    # <br> <td width="1px" style="text-align: left ;white-space:nowrap;"><b><span style="text-align: right; width: 1px;" align=right data-bind="text: $data.stepNumber"></span>: &nbsp;</b></td >
                                <td style="text-align: left; font-size: small; padding-left: 1px; padding-right: 1px;">
                                    Action <br> <input data-bind="value: $data.action" class='text ui-widget-content ui-corner-all'></td>
                                <td style="text-align: left; font-size: small; padding-left: 1px; padding-right: 1px;">
                                    Target <br> <input data-bind="value: $data.targetType" class='text ui-widget-content ui-corner-all'></td>
                                <td style="text-align: left; font-size: small; padding-left: 1px; padding-right: 1px;">
                                    Arguments <br> <input data-bind="value: $data.withValue"  class='text ui-widget-content ui-corner-all'></td>

                                <td style="text-align: left; font-size: small; padding-left: 1px; padding-right: 1px;" data-bind ="visible: webUserAgent.showForms">
                                    <br> <button data-bind="click: $data.remove, visible: webUserAgent.showForms" style="font-size: small;white-space:nowrap;background-color: tomato; color: yellow" class='text ui-corner-all'>Remove</button></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td colspan="5" style="text-align: right ;white-space:nowrap;">
                                    <div style="font-size: small;" style="margin-left: 154px;"> <label style ="font-size: small;display: block; margin-bottom: -1px;margin-left: 14px; margin-left: 6px; float: left; padding-left: 14px; position: relative;">
                                            <input type="checkbox" data-bind="checked: $data.showLocators" style="position: absolute; left: -5px; top: -3">Show Locators (<span style="text-align: left; font-size: small; width: 1px;" align=right data-bind="text: $data.locators().length"></span>)</label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan='5'>
                                    <table >
                                        <tr data-bind="visible: $data.showLocators">
                                            <td></td>
                                            <td colspan="5" data-bind="foreach: locators">
                                                <table width="100%" style="margin-left: 50px;margin-right: 0px;margin-top: 0px;margin-bottom: 0px;">
                                                    <tbody >
                                                        <tr><td><hr></td></tr>
                                                        <tr>
                                                            <td style="text-align: left; font-size: small; font-style:  italic;">
                                                                Locator Type <br> <select style="text-align: right; font-size: small;" data-bind="options: locator.availableTypes, value: $data.locatorType" class='text ui-widget-content ui-corner-all'></select></td>
                                                            <td style="text-align: left; font-size: small; font-style:  italic;">
                                                                Relative Target<br> <select style="text-align: right; font-size: small;" data-bind="options: webUserAgent.availableTargets, value: $data.locatorTargetType " class='text ui-widget-content ui-corner-all'></select></td>
                                                            <td style="text-align: left; font-size: small; font-style:  italic;">
                                                                Relative Position<br> <select style="text-align: right; font-size: small;" data-bind="options: locator.availablePositions, value: $data.locatorRelativePosition"  class='text ui-widget-content ui-corner-all'></select></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: left; font-size: small; font-style:  italic;">
                                                                Locator Criteria <br> <select style="text-align: right; font-size: small;" data-bind="options: locator.availableCriteria, value: $data.locatorCriteria" class='text ui-widget-content ui-corner-all'></select></td>
                                                            <td style="text-align: left; font-size: small; font-style:  italic;">
                                                                Locator Operator <br> <select style="text-align: right; font-size: small;" data-bind="options: locator.availableOperators, value: $data.locatorOperator" class='text ui-widget-content ui-corner-all'></select></td>

                                                            <td style="text-align: left; font-size: small; font-style:  italic;">
                                                                Locator Value <br> <input data-bind="value: $data.locatorValue" style="font-size: small;" class='text ui-widget-content ui-corner-all'></td>

                                                            <td style="text-align: left; font-size: small; font-style:  italic;">
                                                                &nbsp <br> <button value="Delete" data-bind="click: function() {$parent.locators.remove($data)}, visible: webUserAgent.showForms" style="font-size: small;white-space:nowrap; background-color: tomato; color: yellow;" class='text ui-corner-all'>Remove</button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>

                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr data-bind="visible: $data.showLocators" >
                                <td><hr></td>
                                <td colspan="7" style="text-align: left; padding-left: 30px; margin-left: 5px;margin-right: 5px;margin-top: 5px;margin-bottom: 5px;">
                                    <button data-bind="click: $data.addLocator, text: 'Add Locator', visible: webUserAgent.showForms" style="font-size: small;white-space:nowrap; background-color: lime;" class='text  ui-corner-all'>Add Locator</button>
                                </td>
                            </tr>

                            <tr><td colspan="5"><hr></td></tr>
                        </tbody>
                    </table>
                    <table  style="margin-left: 40px;margin-right: 50px;margin-top: 0px;margin-bottom: 20px;" data-bind="visible: webUserAgent.showForms" >
                        <tr >
                            <td width="1px" align="right">
                                <span style="text-align:right;font-size: small;white-space:nowrap;">Action: </span>
                            </td>
                            <td align="left" style="margin-left: 40px;margin-right: 50px;">
                                <select id="newAction" data-bind="options: availableActions, value: defaultAction" style="text-align:left;font-size: small;white-space:nowrap;" class='text ui-widget-content ui-corner-all'></select>
                            </td>
                        </tr><tr>                    
                            <td  align="right"><span style="text-align:right;font-size: small;white-space:nowrap;">Target: </span></td>
                            <td><select id="newTarget" data-bind="options: availableTargets, value: defaultTarget" style="text-align:left;font-size: small;white-space:nowrap;" class='text ui-widget-content ui-corner-all'></select></td>
                        </tr><tr>                   
                            <td  align="right"><span style="text-align:right;font-size: small;white-space:nowrap;">Arguments: </td>
                            <td><select id="newArguments" data-bind="options: availableArguments, value: defaultArgument" style="text-align:left;font-size: small;white-space:nowrap;" class='text ui-widget-content ui-corner-all'></select></td>
                        </tr><tr>                   
                            <td width="1px"  align="right"></td>
                            <td><button data-bind="click: addStep, visible: webUserAgent.showForms" class='text ui-corner-all' style="white-space:nowrap;font-size: small; background-color: lime;">Add Step</button></td></td>
                        </tr>

                    </table>            
                </div>
            </div>

            <div class="container"  data-bind="visible: showAssertions" >
                <!-----------------------
                USER ASSERTION SECTION
              ------------------------>
                <div style="white-space:  nowrap; padding-left: 10px" class='text ui-widget-content ui-corner-all'><h3><b>User Expectations</b><i> (Then I)</i></h3><span></span></div>

                <div class='text ui-widget-content ui-corner-all' style="margin-left: 20px;margin-right: 20px; margin-top: 20px;margin-bottom: 20px; align-content: center; text-align: center; background-color:  #eee;">
                    <h3> Assertions (<span data-bind="text: plannedAssertions().length"></span> items)</h3>

                    <table width='80%' style="margin-left: 10px;margin-right: 10px; align-content: center; text-align: center;" >
                        <tbody data-bind="foreach: plannedAssertions">
                            <tr>
                                <td style="text-align: left; font-size: small; padding-left: 1px; padding-right: 1px;margin-left: 1px;margin-right: 1px;">
                                    # <br> <td width="1px" style="text-align: left ;white-space:nowrap;"><b><span style="text-align: right; width: 1px;" align=right data-bind="text: $data.assertionNumber"></span>: &nbsp;</b></td >
                                <td style="text-align: left; font-size: small; padding-left: 1px; padding-right: 1px;">
                                    Sensor <br> <input data-bind="value: $data.sensor" class='text ui-widget-content ui-corner-all'></td>
                                <td style="text-align: left; font-size: small; padding-left: 1px; padding-right: 1px;">
                                    Amount <br> <input data-bind="value: $data.amount"  class='text ui-widget-content ui-corner-all'></td>
                                <td style="text-align: left; font-size: small; padding-left: 1px; padding-right: 1px;">
                                    Target <br> <input data-bind="value: $data.targetType" class='text ui-widget-content ui-corner-all'></td>
                                <td style="text-align: left; font-size: small; padding-left: 1px; padding-right: 1px;">
                                    Arguments <br> <input data-bind="value: $data.withValue"  class='text ui-widget-content ui-corner-all'></td>

                                <td style="text-align: left; font-size: small; padding-left: 1px; padding-right: 1px;" data-bind ="visible: webUserAgent.showForms">
                                    <br> <button data-bind="click: $data.remove, visible: webUserAgent.showForms" style="font-size: small;white-space:nowrap;background-color: tomato; color: yellow" class='text ui-corner-all'>Remove</button></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td colspan="5" style="text-align: right ;white-space:nowrap;">
                                    <div style="font-size: small;" style="margin-left: 154px;"> <label style ="font-size: small;display: block; margin-bottom: -1px;margin-left: 14px; margin-left: 6px; float: left; padding-left: 14px; position: relative;">
                                            <input type="checkbox" data-bind="checked: $data.showLocators" style="position: absolute; left: -5px; top: -3">Show Locators (<span style="text-align: left; font-size: small; width: 1px;" align=right data-bind="text: $data.locators().length"></span>)</label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan='5'>
                                    <table >
                                        <tr data-bind="visible: $data.showLocators">
                                            <td></td>
                                            <td colspan="5" data-bind="foreach: locators">
                                                <table width="100%" style="margin-left: 50px;margin-right: 0px;margin-top: 0px;margin-bottom: 0px;">
                                                    <tbody >
                                                        <tr><td><hr></td></tr>
                                                        <tr>
                                                            <td style="text-align: left; font-size: small; font-style:  italic;">
                                                                Locator Type <br> <select style="text-align: right; font-size: small;" data-bind="options: locator.availableTypes, value: $data.locatorType" class='text ui-widget-content ui-corner-all'></select></td>
                                                            <td style="text-align: left; font-size: small; font-style:  italic;">
                                                                Relative Target<br> <select style="text-align: right; font-size: small;" data-bind="options: webUserAgent.availableTargets, value: $data.locatorTargetType " class='text ui-widget-content ui-corner-all'></select></td>
                                                            <td style="text-align: left; font-size: small; font-style:  italic;">
                                                                Relative Position<br> <select style="text-align: right; font-size: small;" data-bind="options: locator.availablePositions, value: $data.locatorRelativePosition"  class='text ui-widget-content ui-corner-all'></select></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: left; font-size: small; font-style:  italic;">
                                                                Locator Criteria <br> <select style="text-align: right; font-size: small;" data-bind="options: locator.availableCriteria, value: $data.locatorCriteria" class='text ui-widget-content ui-corner-all'></select></td>
                                                            <td style="text-align: left; font-size: small; font-style:  italic;">
                                                                Locator Operator <br> <select style="text-align: right; font-size: small;" data-bind="options: locator.availableOperators, value: $data.locatorOperator" class='text ui-widget-content ui-corner-all'></select></td>

                                                            <td style="text-align: left; font-size: small; font-style:  italic;">
                                                                Locator Value <br> <input data-bind="value: $data.locatorValue" style="font-size: small;" class='text ui-widget-content ui-corner-all'></td>

                                                            <td style="text-align: left; font-size: small; font-style:  italic;">
                                                                &nbsp <br> <button value="Delete" data-bind="click: function() {$parent.locators.remove($data)}, visible: webUserAgent.showForms" style="font-size: small;white-space:nowrap; background-color: tomato; color: yellow;" class='text ui-corner-all'>Remove</button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>

                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr data-bind="visible: $data.showLocators" >
                                <td><hr></td>
                                <td colspan="7" style="text-align: left; padding-left: 30px; margin-left: 5px;margin-right: 5px;margin-top: 5px;margin-bottom: 5px;">
                                    <button data-bind="click: $data.addLocator, text: 'Add Locator', visible: webUserAgent.showForms" style="font-size: small;white-space:nowrap; background-color: lime;" class='text  ui-corner-all'>Add Locator</button>
                                </td>
                            </tr>

                            <tr><td colspan="5"><hr></td></tr>
                        </tbody>
                    </table>
                    <table  style="margin-left: 40px;margin-right: 50px;margin-top: 0px;margin-bottom: 20px;" data-bind="visible: webUserAgent.showForms" >
                        <tr >
                            <td width="1px" align="right">
                                <span style="text-align:right;font-size: small;white-space:nowrap;">Sensor: </span>
                            </td>
                            <td align="left" style="margin-left: 40px;margin-right: 50px;">
                                <select id="newSensor" data-bind="options: availableSensors, value: defaultSensor" style="text-align:left;font-size: small;white-space:nowrap;" class='text ui-widget-content ui-corner-all'></select>
                            </td>
                        </tr><tr>                    
                            <td  align="right"><span style="text-align:right;font-size: small;white-space:nowrap;">Target: </span></td>
                            <td><select id="newTarget" data-bind="options: availableTargets, value: defaultTarget" style="text-align:left;font-size: small;white-space:nowrap;" class='text ui-widget-content ui-corner-all'></select></td>
                        </tr><tr>                   
                            <td  align="right"><span style="text-align:right;font-size: small;white-space:nowrap;">Arguments: </td>
                            <td><select id="newArguments" data-bind="options: availableArguments, value: defaultArgument" style="text-align:left;font-size: small;white-space:nowrap;" class='text ui-widget-content ui-corner-all'></select></td>
                        </tr><tr>                   
                            <td width="1px"  align="right"></td>
                            <td><button data-bind="click: addAssertion, visible: webUserAgent.showForms" class='text ui-corner-all' style="white-space:nowrap;font-size: small; background-color: lime;">Add Assertion</button></td></td>
                        </tr>

                    </table>            
                </div>
            </div>
        </form> 

        <div class="container"  data-bind="visible: showSimulation" >
            <!---------------------
            SIMULATION SECTION
          ---------------------->   
            <div style="white-space:  nowrap; padding-left: 10px" class='text ui-widget-content ui-corner-all'><h3><b>User Simulation Request</b><i> (Executable Script)</i></h3><span></span></div>

            <div class='text ui-widget-content ui-corner-all' style="margin-left: 20px;margin-right: 20px; margin-top: 20px;margin-bottom: 20px; align-content: center; text-align: center; background-color:  #eee;">

                <h3> Request Review & Submission (JSON)</h3>

                <table data-bind="visible: webUserAgent.showForms">    
                    <tr>
                        <td>
                            <button data-bind="click: showJson">Review JSON</button>
                            <button data-bind="click: save">Save to File</button>
                            <br><hr>
                            <form id="web-user-create-form" action="/webuseragent/run" method="POST">
                                <textarea id="web-user-json" name="web-user-json" form="web-user-create-form" rows="20" cols="80">

                                </textarea><br>
                                <input type="submit" value="Submit" id="submit" onclick="clickSubmit()">
                            </form>
                        </td>
                    </tr>
                </table>
                
                
                <div class="result"></div>
                
                <div id="web-user-creating-div" style='display:none'>
                    <p style="text-align: center;">
                    </hr>
                    Please wait while I handle this for you...</br>
                    <img src="/css/vworking.gif" alt="" width="200">
                    <hr>
                    </p>
                </div>

            </div>
                <!-- /container -->
        </div>

        <div class="container"  data-bind="visible: showSimulation" >
        <!---------------------
            RESULTS SECTION
        ---------------------->   
            <div style="white-space:  nowrap; padding-left: 10px" class='text ui-widget-content ui-corner-all'><h3><b>User Simulation Report</b><i> (Execution Results)</i></h3><span></span></div>

            <div id="web-user-creating-div" class='text ui-widget-content ui-corner-all' style="margin-left: 20px;margin-right: 20px; margin-top: 20px;margin-bottom: 20px; align-content: center; text-align: center; background-color:  #eee; display:none">

                <h3> Simulation Results Report (with Screen Shots)</h3>

                <table data-bind="visible: webUserAgent.showForms">    
                    <tr>
                        <td>
                            <p style="text-align: center;">
                            </hr>
                            Please wait while I handle this for you...</br>
                            <img src="/css/vworking.gif" alt="" width="200">
                            <hr>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
                <!-- /container -->
        </div>               

        <script src="js/webusermodeling.js" type="text/javascript"></script>

    </body>
</html>
